fran/templates/tune.yaml (before)
base:
  # model_params:
    base_ch_opts: 
      type: choice
      value:
      - 16
      - 32
    lr: 
      type: qloguniform
      value:
      - 0.0001
      - 0.05
      q: 0.0001
    deep_supervision: 
      type: choice
      value:
      - true
      - false
  # dataset_params:
    src_dim0:
      type: choice
      value:
      - 160
      - 192
      - 256
    src_dim1:
      type: choice
      value: 
      - 96
      - 128
# transform_factors:
    contrast:
      type: double_range
      value:
        - [0.25, 0.5]
        - [1.5, 2.0]

    shift:
      type: double_range
      value:
        - [-1.0, -0.5]
        - [0.5, 1.0]

    scale:
      type: double_range
      value:
        - [-1.0, -0.5]
        - [0.5, 1.0]

    brightness:
      type: double_range
      value:
        - [0.5, 1.0]
        - [1.0, 2.0]
# plans
    expand_by:
      type: choice
      value:
        - 0
        - 40
        - 80
        - 100
    patch_dim0:
      type: choice
      value:
        - 96
        - 128
        - 192
        - 224
    patch_dim1:
      type: choice
      value:
        - 96
        - 128
        
    patch_overlap:
      type: quniform
      value:
        - 0.0
        - 0.5
      q: 0.1


# affine_factors:
#
#   spatial_factors:
#     rotate_range:
#       type: range
#       value: [0, 0.785]
#
#     translate_factor:
#       type: uniform
#       value: [0.05, 0.15]
#
#     scale_range:
#       type: double_range
#       value:
#         - [0.5, 1.0]
#         - [1.0, 2.0]
#
#     shear:
#       type: none
#       value: null
#
#     p:
#       type: uniform
#       value: [0.0, 1.0]
#
# projects:
#   liver:
#     base_ch_opts: 
#     lr: 
#     deep_supervision:

fran/templates/tune.yaml (after)
base:
  # model_params:
    spacing:
      type: choice
      value:
        - [1.0, 1.0, 1.0]
        - [0.8, 0.8, 1.5]
        - [0.8,0.8,0.8]
    base_ch_opts: 
      type: choice
      value:
      - 16
      - 32
    lr: 
      type: qloguniform
      value:
      - 0.0001
      - 0.05
      q: 0.0001
    deep_supervision: 
      type: choice
      value:
      - true
      - false
  # dataset_params:
    src_dim0:
      type: choice
      value:
      - 160
      - 192
      - 256
    src_dim1:
      type: choice
      value: 
      - 96
      - 128
# transform_factors:
    contrast:
      type: double_range
      value:
        - [0.25, 0.5]
        - [1.5, 2.0]

    shift:
      type: double_range
      value:
        - [-1.0, -0.5]
        - [0.5, 1.0]

    scale:
      type: double_range
      value:
        - [-1.0, -0.5]
        - [0.5, 1.0]

    brightness:
      type: double_range
      value:
        - [0.5, 1.0]
        - [1.0, 2.0]
# plans
    expand_by:
      type: choice
      value:
        - 0
        - 40
        - 80
        - 100
    patch_dim0:
      type: choice
      value:
        - 96
        - 128
        - 192
        - 224
    patch_dim1:
      type: choice
      value:
        - 96
        - 128
        
    patch_overlap:
      type: quniform
      value:
        - 0.0
        - 0.5
      q: 0.1


# affine_factors:
#
#   spatial_factors:
#     rotate_range:
#       type: range
#       value: [0, 0.785]
#
#     translate_factor:
#       type: uniform
#       value: [0.05, 0.15]
#
#     scale_range:
#       type: double_range
#       value:
#         - [0.5, 1.0]
#         - [1.0, 2.0]
#
#     shear:
#       type: none
#       value: null
#
#     p:
#       type: uniform
#       value: [0.0, 1.0]
#
# projects:
#   liver:
#     base_ch_opts: 
#     lr: 
#     deep_supervision:

fran/templates/tune.yaml (diff)
@@ -1,5 +1,11 @@
 base:
   # model_params:
+    spacing:
+      type: choice
+      value:
+        - [1.0, 1.0, 1.0]
+        - [0.8, 0.8, 1.5]
+        - [0.8,0.8,0.8]
     base_ch_opts: 
       type: choice
       value:
